/*#download-div{
width:400px; height:70px; display:none;  background:#FCFCFC; border-radius:3px;
}

#btn{
float:right; background:#FCFCFC; border:none;
}

#p1{
padding: 10px 10px 0px 10px;
}

#p2{
padding-left:10px; display:none;
}

*/


.clt-head{
 width:100%;
 margin-top:20px;
}

.clt-row{
 width:100%;

}
.clt-col1{
 width:200px;
 float:left; 
 padding-left:40px; 
 font-weight:bold; 

}


.clt-col{
 width:200px;
 float:left; 
 padding-left:40px; 
 text-align:center; 
 font-weight:bold; 
 font-size:18px;
}


.clt {
    width: 100%;
    overflow: auto;
}
.clt, .clt ul, .clt li {
    position: relative;
}
.clt ul {
    list-style: none;
    padding-left: 40px;
}
.clt li::before, .clt li::after {
    content: "";
    position: absolute;
    left: -8px;
}
.clt li::before {
    border-top: 2px solid #000;
    top: 9px;
    width: 8px;
    height: 0;
}
.start > li::before {
    border: none;
}
.clt li::after {
    border-left: 2px solid #000;
    height: 105%;
    width: 0px;
    top: 5px;
}
ul > li:not(.has-more-children):first-child::after { border: none; }
li.has-more-children::after {
    top: 10px;
}
.clt ul > li:last-child::after {
    height: 8px;
    height: 12px;
    top: -3px;
}
.content-div {
    border: 1px solid #000;
    display: inline-block;
    width:200px;
  /*  min-width: 8em;
    max-width: 8em;*/
    word-wrap: break-word;
    position: relative;
}

.content-div:hover {
    border-color: rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.5);
}

.content-div, .content-div + ul {
    display: inline-block;
    vertical-align: top;
}
.content-div:not(.end-child)::after {
    position: absolute;
    content: "";
    border-top: 2px solid #000;
    right: -40px;
    width: 40px;
    top: 8px;
}
ul > li:not(:last-child) {
    margin-bottom: 5px;
}

.gen-block-header{
 border-bottom: 1px solid #000;
 width:100%;
 height:25%;
 text-align: center;
 font-size: 14px;

}


.gen-block-content{
 width:100%;
 height:80%;



}

.gen-details{

 padding-left:10px;
}
.clt-head , .clt { display: block; }



/*ul:not(.start) > li {
    left: 43px;
    top: -20px;
}*/
/*ul:not(.start)::before {
    content: "";
    position: absolute;
    left: -8px;

    border-top: 1px solid #000;
    top: 9px;
    width: 8px;
    height: 0;
}*/
