#member_status , #reward_table{

 border-collapse: collapse;
 text-align:center;
 font-size:15px;
}

#member_status td , #reward_table td{

 border: 1px solid black;
 padding: 10px;

}

#member_status  tr.status_level,tr.level_count td , #reward_table  tr.reward_level,tr.level_count td{

 font-weight:bold;

}

#member_status  td.sel select , #reward_table  td.sel select{

   background: transparent;
   border: none;
   font-size: 14px;
   height: 100%;
   width: 50px;

}


.sub{

margin-top:30px;
}

.button{

    	font-weight: bold;
}


.loader_div{
   position: absolute;
   top: 0;
   bottom: 0%;
   left: 0;
   right: 0%;
   z-index: 99;
   opacity:0.7;
   display:none;
   background: lightgrey url('../../../images/youloadergif.gif') center center no-repeat;
 }