form#register_form div {
  width: 48%;
  display: inline-block;
  vertical-align: top;
}

form#register_form {
  max-width: 800px;
  margin: 0px auto;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  padding: 20px;
  display: inline-block;
}


.page-id-4053 article#post-4053 {
  width: 100%!important;
  max-width: 800px;
  margin: 0px auto;
  display: block;
  float: none;
}

form#register_form div:nth-child(even) {
  float: right;
}


button#registerbtn {
  display: block;
  background-color: #4C5AA1;
  color: #fff;
  padding: 10px 20px;
  margin: 0px auto;
}

.register-part {
  width: 100%!important;
  margin: 0px 0px 0px;
}

form#register_form div:nth-last-child(4) {
  width: 100%;
}


form#register_form div:nth-last-child(3) {
  width: 100%;
}

.error {
  color: #ff0000;
}

form#register_form sup {
  color: #ff0000;
}

form#register_form label.term-label sup {
  color: #ff0000;
}


@media (max-width:767px){
  form#register_form div {
    width: 100%;}
}

/*  */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 9999; /* Ensure the overlay appears on top */
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 60px;
  height: 60px;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
